<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="CoVid-19 India focussed data visualizations" />
    <meta name="robots" content="all" />
    <title>CoVid-19 India Focus</title>

    <style type="text/css">
        .highcharts-figure, .highcharts-data-table table {
            min-width: 95vw; 
            max-width: 1200px;
            margin: 1em auto;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #EBEBEB;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 1200px;
        }
        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }
        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }
        .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
            padding: 0.5em;
        }
        .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }
        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }

    </style>
</head>
<body style="height: 80vh; background:  rgb(255,255,255);">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="Highcharts/highcharts.js"></script>
    <script src="Highcharts/modules/data.js"></script>
    <script src="Highcharts/modules/series-label.js"></script>
    <script src="Highcharts/modules/exporting.js"></script>
    <script src="Highcharts/modules/export-data.js"></script>
    <script src="Highcharts/modules/accessibility.js"></script>
    <script src="Highcharts/modules/histogram-bellcurve.js"></script>
    <script src="Highcharts/themes/sunset.js"></script>

    <!-- <div id="category">
        <span class="category-item" id="category-item-1">India Vs Active Countries</span>
        <span class="category-item" id="category-item-2">Indian States</span>
        <div> -->
    <figure class="highcharts-figure">
        <div id="container" style="height: 90vh; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);"></div>
    </figure>

    <script src="drawdata.js"></script>

    <script type="text/javascript">
        worldData();
    </script>
    <footer style="text-align: center; color: #ddd">
        Disclaimer: India data is proactively updated from mohfw.gov.in. Hence, latest data for other countries may be displayed flat.
    </footer>
</body>
</html>
